[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "iot-client"
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://cscloud7-148.lnu.se:1883"]
  username = "iotlab"
  password = "iotlab"
  topics = ["data/1dv027"]
  client_id = "telegraf"
  data_format = "json"
  json_string_fields = ["temperature", "pressure", "humidity"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086/"]
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
  organization = "linneaus"
  bucket = "iot"